package com.gamebattle.Location;

/**
 *  Класс для описания локаций и внешнего текста
 */

import com.gamebattle.monsters.*;

import java.util.*;

public class LocationAndLore {

    public static class Location {
        public final String pathToLocation;
        public final String name;
        public final String description;
        public final Monster monster;
        public final String mobDescription;
        public final String lore;

        public Location(String pathToLocation, String name, String description, Monster monster, String mobDescription, String lore) {
            this.pathToLocation = pathToLocation;
            this.name = name;
            this.description = description;
            this.monster = monster;
            this.mobDescription = mobDescription;
            this.lore = lore;
        }
    }

    public static HashMap<Integer, Location> locations = new HashMap<>();

    // Метод для создания и заполнения локаций
    public static void makeLocations() {
        locations.clear();

        locations.put(1, new Location(
                """
                        Пробираясь через узкие коридоры подземелья, вдали вы видите свет. Подходя ближе, вы случайно задеваете
                        череп неизвестного существа. Всё тел пробирает дрожь, но вы продолжаете идти на свет.. 
                        Пройдя ещё немного, перед вами открывается огромный арочный дверной проем. Собрав всю волю и силу 
                        внутри себя, делаете шаг в неизведанное..
                        """,
                "Заброшенный Входной Зал",
                """
                            Вы стоите в просторном, разрушающемся зале. Стены, испещренные трещинами, покрыты странной
                            пульсирующей слизью. С потолка капает вода, а воздух наполнен запахом тлена и влажной земли.
                            На восток ведет узкий коридор, откуда доносится легкий скрежет.
                            """,
                new Slime(),
                """
                                Большая, полупрозрачная желеобразная масса. Внутри просматриваются остатки костей и
                                доспехов предыдущих авантюристов. Перемещается медленно, оставляя за собой едкий след.
                                """,
                """
                        Записка у входа: 'Арибал был прав... сила в синтезе. Но что-то пошло не так. Охранные механизмы 
                        вышли из-под контроля. Они... ожили.'
                        """
        ));

        locations.put(2, new Location(
                """
                        Проходя мимо статуи неизвестного вам человека, вам слышатся голоса... Зов приключений просит 
                        пойти на звуки, но разум чувствует беду. Взвесив все аргументы, вы принимаете решение поддаться 
                        зову. Подходя всё ближе голоса становятся отчетливее и звучат всё пугающе. Перед вами 
                        находится дверь прямо за которой и издаются эти ужасные голоса... Набравшись смелости, вы берёте
                        дверное кольцо и с силой тянете на себя...
                        """,
                "Крипта Неупокоенных Душ",
                """
                             Вы входите в холодную, продуваемую сквозняками крипту. Каменные саркофаги разломаны изнутри. 
                             В воздухе плавают бледные огоньки, громкие голоса пропали, и вы слышите тихий, 
                             навязчивый шепот, который сводит с ума. Скелеты, облаченные в истлевшие мантии, медленно 
                             поднимаются из праха.
                             """,
                new Ghost(),
                """
                                Бестелесная, мерцающая фигура, искаженная болью и магией. Ее прикосновение замораживает 
                                душу и высасывает жизненные силы. Неуязвим для обычного оружия.
                                """,
                """
                        На стене выцарапаны слова: 'Он не дал нам умереть... но и не дал жить. Мы застряли в этом вечном 
                        страдании. Проклят будь Арибал!'
                        """
        ));

        locations.put(3, new Location(
                """
                        Гуляя по разрушенному и величественному подземному замку, вы набретаете на странную большую залу.
                        Повсюду валяются заржавевшие клинки, двуручные топоры, щиты, отстанки людей в доспехах... 
                        На столе у стены лежат несколько записей со списком ревизии и вооружения.
                        Осмотревшись ещё немного вы догадываетесь где оказались... И сразу пожалели об этом.
                        """,
                "Усыпальница Стражи",
                """
                            Этот зал когда-то был казармой для личной гвардии Арибала. Теперь это братская могила. 
                            Кости в доспехах, повинуясь древней магической команде, хватаются за мечи и щиты, чтобы 
                            защитить покой своего господина, даже после смерти.
                            """,
                new Skeleton(),
                """
                                Искусно владеет мечом и щитом. Его кости пропитаны защитной магией, делающей его более 
                                устойчивым, чем кажется. В его пустых глазницах горит зеленый огонек ненависти.
                                """,
                """
                        Журнал капитана стражи: 'Приказ получен. Мы охраняем лабораторию до последнего вздоха. 
                        Магия Арибала делает нас сильнее... и что-то еще. Я больше не чувствую усталости. 
                        И голода. И страха.'
                        """
        ));

        locations.put(4, new Location(
                """
                        Исследуя просторы найденного подземного сооружения, вы набретаете на большой и тёмный зал.
                        Повсюду разбитые склянки, колбы, мензурки. На множественных столах огромное количество книг, 
                        алхимических материалов, эссенций.
                        """,
                "Зал Алхимических Ошибок",
                """
                            Комната завалена странными механизмами, непонятными огромными стеклянныыми ёмкостями с кучей
                            медных и оловяных трубок, переплетающихся между собой. Внутри многих непонятная жидкость. 
                            Пол покрыт слоем разноцветной, химической жижи, похожей на ту что находится в баках.
                            Некоторые баки разбиты, на осколках видны пятна застывшей крови. Из темных углов на вас 
                            смотрят десятки пар маленьких, жадных глаз. 
                            Здесь Арибал пытался создать идеального слугу, но получил лишь уродливых гоблинов.
                            """,
                new Goblin(),
                """
                                Кривой, покрытый язвами гуманоид. Его тело искажено неудачными экспериментами: одна 
                                рука может быть больше другой, а из спины растет третий глаз. Злобен и использует 
                                примитивное оружие, выброшенное алхимиком.
                                """,
                """
                        Записи алхимика: 'Образец 74-Б. Введение эссенции гномьего упрямства и оркской силы в базовый 
                        гоблиний биоматериал. Результат: агрессия возросла, но интеллект ниже базового. 
                        Продолжить наблюдение.'
                        """
        ));

        locations.put(5, new Location(
                """
                        Убегая от существа, которое испугало вас в одном из коридоров найденных руин, вы без раздумья 
                        забегаете в очередной зал и быстро закрываете массивные стальные ворота.
                        Немного переведя дух, вы решаете осмотреться куда вас завело собственное чувство страха...
                        """,
                "Мастерская Големов",
                """
                            Огромный зал, освещенный тусклым светом магических кристаллов. Повсюду стоят незаконченные 
                            глиняные и каменные тела. В центре зала медленно двигается массивная фигура, собранная из 
                            обломков скал и древних рун. Земля дрожит от каждого его шага.
                            """,
                new Golem(),
                """
                                Исполинская конструкция, наделенная грубой силой и магической защитой. Его тело почти 
                                невосприимчиво к стрелам и мечам. Глаза горят ярким магическим пламенем.
                                """,
                """
                        Чертеж на столе: 'Сердце Голема. Использован кристалл чистой магии для связи с элементалем земли. 
                        Контрольный жезл... жезл не отвечает. Голем вышел из-под контроля. Он слишком силен.'
                        """
        ));

        locations.put(6, new Location(
                """
                        Предыдущее сражение оказалось для вас очень утомительным. Вы бродите по найденной подземной 
                        крепости в поисках какой-нибудь еды или зелий. Но, засматриваясь на потолковые узоры,
                        вы задеваете примитивную ловушку - яма в полу. Вас бросает вниз, вы бесконечно катитесь по 
                        каменному желобу, с каждой секундой набирая скорость.
                        В конце вы падаете с высоты и теряете сознание...
                        Очнувшись, держитесь за голову в шлеме и пытаетесь успокоить свои мысли.. Оглядевшись куда вы 
                        упали, вас охватывает страх.
                        """,
                "Сердце Бездны - Личная обитель Арибала",
                """
                            Вы очутились в огромной, куполообразной пещере. В центре, на острове из застывшей лавы, 
                            лежит гигантское, покрытое чешуей существо. Это не настоящий дракон, а чудовищный гибрид, 
                            созданный Арибалом из ящера, демонической эссенции и собственной души. Он просыпается, 
                            его глаза разгораются, как расплавленное золото.
                            """,
                new Dragon(),
                """
                                Ужасающий крылатый змей, изрыгающий клокочущую магическую энергию вместо огня. 
                                Его чешуя сияет темной магией, а разум, хоть и могучий, погружен в безумие от 
                                непрекращающейся боли слияния.
                                """,
                """
                        Последняя запись в дневнике Арибала, лежащем у подножия трона: 'Я так близок... 
                        Бессмертие не в том, чтобы избежать смерти, а в том, чтобы стать чем-то большим. Я сольюсь с 
                        величайшим из существ и стану богом. Сегодня... я становлюсь легендой.'
                        """
        ));
    }

    public static Location getLocationById(int id) {
        return locations.get(id);
    }
}
