package com.gamebattle.gameLogic;

import com.gamebattle.character.Character;

public class StartGame {

    public static void main(String[] args) {
        welcomeMessage();
        getGameInformation();
        getCharacter();
    }

    public static void welcomeMessage() {
        System.out.println("\nДобро пожаловать в Epic Battle Game");
    }

    public static void getGameInformation() {
        System.out.println("\nПравила игры: \n");
        System.out.println(
                "1. В начале игрок выбирает класс персонажа (воин, варвар или разбойник).\n" +
                "   У персонажа есть 3 атрибута:\n" +
                "   • Сила: значение силы прибавляется к урону от оружия.\n" +
                "   • Ловкость: повышает шанс попасть или уклониться от атаки.\n" +
                "   • Выносливость: значение выносливости прибавляется к здоровью при каждом повышении уровня.\n" +
                "   У нового персонажа они равны случайному числу от 1 до 3 включительно.\n\n" +
                "2. Персонаж сражается со случайным монстром:\n" +
                "   Бой идёт по ходам, персонаж и монстр атакуют друг друга по очереди. Первым ходит тот, у кого выше\n" +
                "   ловкость. Если она одинаковая, то первым ходит персонаж.\n" +
                "   • При атаке сначала вычисляется шанс попадания: берётся случайное число от единицы до суммы\n" +
                "     ловкости атакующего и цели. Если это число меньше или равно ловкости цели - атака промахнулась.\n" +
                "   • Если атака попала, то считается изначальный урон: это урон оружия атакующего + его сила.\n" +
                "   • Применяются все эффекты на атаки у атакующего (Порыв к действию, Ярость и другие).\n" +
                "   • Применяются все эффекты на урон цели (Каменная кожа, Щит и другие).\n" +
                "   • Если итоговый урон больше 0 - его значение вычитается из здоровья цели.\n" +
                "   • Если здоровье цели опустилось до 0 или ниже - бой заканчивается победой атакующего.\n" +
                "   • Если цель выжила, то теперь её очередь атаковать. Переходим к пункту 1.\n" +
                "   • После каждого боя здоровье персонажа восстанавливается до максимума. Затем игроку предлагают\n" +
                "     повысить уровень персонажа. \n" +
                "   • Как и в \"серьёзных\" RPG, у нас есть возможность мультикласса: \n" +
                "     при повышении уровня игрок может выбрать не только тот класс, с которым он начал игру, но и любой\n" +
                "     другой. Тогда он получит +1 уровень в этом классе, и все бонусы от этого уровня. \n" +
                "   • Максимальный суммарный уровень персонажа - 3. Когда он достигнут, игроку больше не предлагают \n" +
                "     повысить уровень, после боя только восстанавливается здоровье.\n\n" +
                "4. Если персонаж проиграл - игроку предлагается создать нового персонажа.\n" +
                "5. Если персонаж победил 5 монстров подряд - игра пройдена."
        );
    }

    public static void getCharacter() {
        Character player = CreateCharacter.createNewCharacter();

        System.out.println("\nПерсонаж создан!");
    }
}
